# RxTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/rxtest/: ExampleUnitTest.java
filter/: build.gradle
filter/src/androidTest/java/com/example/filter/: ExampleInstrumentedTest.java
filter/src/main/java/com/example/filter/: MainActivity.java
flatmaptransformoperator/: build.gradle
flatmaptransformoperator/src/androidTest/java/com/example/flatmaptransformoperator/: ExampleInstrumentedTest.java
flatmaptransformoperator/src/main/: AndroidManifest.xml
flatmaptransformoperator/src/main/java/com/example/flatmaptransformoperator/: MainActivity.java  RecyclerAdapter.java
flatmaptransformoperator/src/main/res/layout/: activity_main.xml  layout_list_item.xml
flatmaptransformoperator/src/main/res/values/: strings.xml
flatmaptransformoperator/src/test/java/com/example/flatmaptransformoperator/: ExampleUnitTest.java
flowable/: build.gradle
flowable/src/main/java/com/example/flowable/: MainActivity.java
flowable/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mwwmarchitecture/: build.gradle
mwwmarchitecture/src/androidTest/java/com/example/mwwmarchitecture/: ExampleInstrumentedTest.java
mwwmarchitecture/src/main/: AndroidManifest.xml
mwwmarchitecture/src/main/java/com/example/mwwmarchitecture/: MainActivity.java
mwwmarchitecture/src/main/res/layout/: activity_main.xml  layout_listitem.xml
mwwmarchitecture/src/main/res/values/: strings.xml
mwwmarchitecture/src/test/java/com/example/mwwmarchitecture/: ExampleUnitTest.java
operatorsrx/: build.gradle
operatorsrx/src/androidTest/java/com/example/operatorsrx/: ExampleInstrumentedTest.java
operatorsrx/src/main/: AndroidManifest.xml
operatorsrx/src/main/java/com/example/operatorsrx/model/: RequestApi.java  ServiceGenerator.java
operatorsrx/src/main/java/com/example/operatorsrx/view/activity/: MainActivity.java
operatorsrx/src/main/java/com/example/operatorsrx/viewmodel/: MainViewModel.java  Repository.java
operatorsrx/src/main/res/values/: strings.xml
operatorsrx/src/test/java/com/example/operatorsrx/: ExampleUnitTest.java
switchmaptransformoperator/: build.gradle
switchmaptransformoperator/src/androidTest/java/com/example/switchmaptransformoperator/: ExampleInstrumentedTest.java
switchmaptransformoperator/src/main/: AndroidManifest.xml
switchmaptransformoperator/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_item_list.xml
switchmaptransformoperator/src/main/res/values/: strings.xml
transformationoperator/: build.gradle
transformationoperator/src/androidTest/java/com/example/transformationoperator/: ExampleInstrumentedTest.java
transformationoperator/src/main/: AndroidManifest.xml
transformationoperator/src/main/java/com/example/transformationoperator/: MainActivity.java
transformationoperator/src/main/java/com/example/transformationoperator/model/: Task.java
transformationoperator/src/main/java/com/example/transformationoperator/util/: DataSource.java
transformationoperator/src/main/java/com/example/transformationoperator/view/: MainActivity.java
transformationoperator/src/main/res/layout/: activity_main.xml
transformationoperator/src/main/res/values/: strings.xml
transformationoperator/src/test/java/com/example/transformationoperator/: ExampleUnitTest.java
(+21 files in other folders)
